//
//  PrefixHeader.pch
//  心理助手
//
//  Created by tiny on 15/1/25.
//  Copyright (c) 2015年 tiny. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>
#import <CoreData/CoreData.h>
#import "MKNetworkKit.h"
#import <ShareSDK/ShareSDK.h>


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "PreDefination.h"

#endif

